[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home the printer and set absolute positioning
  STATUS_HOMING
  G28
  G90

  # Uncomment for bed mesh
  BED_MESH_CLEAR

  # Check bed temperature for heatsoak
  {% if target_bed > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}
  {% endif %}

  {% if target_bed <= 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"
    STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}
    SET_DISPLAY_TEXT MSG="Soak for 5 min"
    G4 P300000
  {% endif %}

  # Heat hotend to 150c
  SET_DISPLAY_TEXT MSG="Hotend: 150c"
  M109 S150

  # Uncomment for Z_TILT_ADJUST (Trident only)
  # Z_TILT_ADJUST

  # Uncomment for Quad Gantry Leveling (V2.4 only)
  SET_DISPLAY_TEXT MSG="Leveling"
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL
  G28 Z

  # Bed mesh calibration
  SET_DISPLAY_TEXT MSG="Bed mesh"
  STATUS_MESHING
  BED_MESH_CALIBRATE

  # Heat up hotend to target temperature
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M107
  M109 S{target_extruder}

  # Prepare for printing
  SET_DISPLAY_TEXT MSG="Printer goes brr"
  STATUS_PRINTING
  G0 X{x_wait - 50} Y4 F10000
  G0 Z0.4
  G91
  G1 X100 E20 F1000
  G90
